play {
  http {
    secret.key = ${APPLICATION_SECRET}
    errorHandler = play.api.http.JsonHttpErrorHandler
  }
  filters.hosts.allowed = ["localhost", "."]
}

app.config.test = "hogehoge"

backend {
  project = "kmp00-281812"
}