play {
  http {
    secret.key = ${APPLICATION_SECRET}
    errorHandler = play.api.http.JsonHttpErrorHandler
  }
  filters {
    hosts.allowed = ["."]
  }
}

backend {
  project = "kmp00-281812"
  collection = "channels"
}
